//---------------------------------------------------------------------------------
// File Name: zcta007.inl
//
// Copyright (C) 2004 - 2006 True Axis Pty Ltd, Australia.
// All Rights Reserved.
//
//---------------------------------------------------------------------------------

namespace\

TA
{
in\
lin\
e
void\

lOO\
lOl\
OOOlO
::
lO\
OlO\
l\
OOOll
::
lO\
OlOlllO\
lO
(
)
{
lOOlOlOlOO\
l
=
lO\
OlOl\
Ollll
::
GetInst\
ance
(
)
.
Get\
T\
ime
(
)
;
lOOlOlO\
lOlO
++
;
TA_ASSERT
(
lOOlOlOlOl\
O\

==
lOOlO\
lOlOl\
l
+
1
)
;
}
in\
l\
i\
n\
e\

void\

lOOlOlO\
O\
Ol\
O
::
lOOlOlOOOll
::
lO\
OlOl\
ll\
lOO
(
)
{
lOO\
lOl\
OlOO\
O\

+=
(
int
)
(
lOOlOlOllll
::
Ge\
tIn\
stance\

(
)
.
Get\
T\
ime
(
)
-
lOO\
lOlOlOOl
)
;
lOOl\
Ol\
OlOll
++
;
TA\
_ASSERT\

(
lOOl\
O\
lO\
lO\
l\
O
==
lOOlO\
lO\
lO\
ll
)
;
}
inl\
ine
lOO\
lOlOO\
O\
lO\

::
lO\
O\
l\
Olllll\
O
::
lOOlOlllll\
O
(
lOOlOl\
OOOl\
l
&
lOOlOlOllOl
)
:
lOO\
llO\
O\
Ol\
OO
(
lOOlOl\
OllO\
l
)
{
lOOllOOO\
lOO
.
lOOlOl\
llOlO
(
)
;
}
inli\
ne
lOOlO\
l\
OOOlO
::
lOO\
lOlll\
llO
::
~
lOOl\
Ol\
llllO
(
)
{
lOOllOO\
O\
lOO\

.
lOOlOllllO\
O
(
)
;
}
}
